<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_separator"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:contentPadding="4dp">

            <ProgressBar
                android:id="@+id/purchaseImageProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary" />

            <ImageView
                android:id="@+id/purchaseCardImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:foregroundGravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/sword" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/purchaseCardNameText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="clip_vertical|right|center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Nome do Item"
            android:textColor="@color/primary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/purchaseCardValueText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:gravity="right|center_vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Preço"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>