<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/itemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:cardElevation="0dp">

                <ProgressBar
                    android:id="@+id/cartImageProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/primary"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    tools:text="Nome do item" />

                <TextView
                    android:id="@+id/itemPriceText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_coins_solid"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/text_golden"
                    android:gravity="right|center_vertical"
                    android:textSize="18sp"
                    tools:text="Preço" />

                <EditText
                    android:id="@+id/itemQuantityInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="Quantidade"
                    android:inputType="number" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/separatorborder"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemDeleteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primary"
                android:gravity="left|center_vertical"
                android:paddingStart="36dp"
                android:text="Excluir"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/itemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingEnd="36dp"
                android:text="Ver item"
                android:textColor="@color/primary"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>